.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.m10 {
  margin: 10px;
}

.policy-grid-wrap {
  display: flex;
  width: 100%;
  margin-top: 80px;

  .heading {
    position: absolute;
    bottom: calc(100% + 20px);
    left: 0;
  }

  .policy-min-width {
    min-width: 780px;
  }

  .of-auto {
    overflow-y: hidden;
    overflow-x: auto;
  }

  .policy-grid-left-header {
    flex-basis: 100px;
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: 100%;
    align-items: end;
    justify-items: center;
    row-gap: 1px;
    margin-right: 1px;
  }

  .policy-grid-right {
    flex-grow: 1;
    display: grid;
    grid-template-rows: repeat(2, 50px);
    row-gap: 1px;
    column-gap: 1px;
  }

  .policy-grid-cell {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }

  .policy-grid-cell.action {
    width: 100%;
  }

  .input-leave-policy-config {
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #888;
    text-align: center;
    &.no-entry{
      background-color: rgba(255, 202, 202, 1);
    }
  }
}

@media screen and (max-width:1350px) {
  :host {
    .policy-grid-wrap {
      margin-top: 20px;
      flex-direction: column;
    }
  }
}

@media screen and (max-width:1024px) {

  .policy-grid-wrap {
    .heading {
      left: -100px;
    }
    .policy-min-width {
      min-width: 780px;
    }
  }
}
@media screen and (max-width:550px) {
    .policy-grid-wrap { 
      .policy-min-width {
        min-width: 580px;
      }
      .input-leave-policy-config {
          width: 40px;
      }
    }
}
